
/* import fonts from fonts.css file */ 
@import url(./fonts.css);

@import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);



html,body{
    background-color: black;
    max-height: 15rem;
    
}


.burger-full {
    display: -ms-flexbox;
     display: block;
    -ms-flex-wrap: wrap;
     flex-wrap: nowrap;
    margin-left: -200px;
}

.empty{
    display: none;
}



.logo img {
    width: 5rem;
}
.contact-icons{
 width: 1rem;
 height: 1rem;
}

.svg-icons {
    width:30px;
    height:30px;
    display: inline-block;
}

.site-banner .site-title h2 {
font-family: "Fondamento", "Pacifico";
}

.site-banner .site-title h4 {
    margin-bottom: 0;
}

/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.3rem;
    color: var(--title-color);
}

.col-md-10  {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 43.333333%;
    max-width: 83.333333%;
    padding-top: 2rem;
}


.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

/* .site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
} */

.site-main .site-banner .site-title h1{
    font-size: 3rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.site-banner {
    margin-left: 6rem;
}

p {
color: #4E4B4B;
}

.site-banner .site-title h3{
    font-size: 1.3rem;
    letter-spacing: 3px;
    margin: 0rem;
    margin-top: 5rem;
    line-height: 3rem;
    color: #fff;

}
.site-banner .site-title h2{
    font-size: 3rem;
    color:#E33281;
    margin: 0;
    padding:0;
    line-height: 3rem;
}

 .site-banner .site-title h4{
    font-size: 1.5rem;
    color: #E7C0E9;
}

.button.secondary-button {
   background-color: #E7C0E9;
   height: 3rem;
   width: 8rem;
   margin-right:1rem;
   border-radius: 2rem;
   border-color: #E7C0E9;
   overflow: hidden;
   padding: 1rem 0;
}
.line{
background-color: #fff;
width: 3rem;
}
.line:first-child{
 width: 1rem;
 align-self: center;
}
.line:nth-child(2){
    width: 2rem;
    align-self: center;
   }

.nav-links li a {
    color: #fff
}

/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}



/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}



/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

footer{
    max-width: 100%;
}

footer.footer-area{
    padding: 0rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:4rem;
    padding: 2rem;
    color: var(--border-color);
}
  .github, .medium{
    color: rgb(207, 193, 193) !important ;
}
.twitter, .linkedin{
    color: rgb(182, 182, 226) !important ;
}


  .linkedin:hover,.twitter:hover{
    color: blue !important;

}
.github:hover,.medium:hover{
    color: rgb(71, 64, 64) !important;

}

.banner-image > img {
    padding: 0rem 0;
    width: 25rem;
}
.two-column-img {
    width: 100%;
    margin-right: 0;
}

.contact-icons {
    width: 2rem;
    height: 2rem;
}
/* End Footer */ 

.logo {
    padding-top: 0px !important;
    padding-left: 0px !important;
    margin-top: 0px !important;
    margin-left: 0px !important
}

.logo img {
    padding-top: 0rem;
    width: 7rem;
}


@media screen and (max-width: 991px) {
    .img-fluid {
        margin-top: 8rem;
        padding-top: 0;
    }
    /* .nav-links {
        padding-top: 0;
        padding-right: 0;
        margin-right:0;
    }
    .logo img {
       padding-top: .9rem;
        width: 5rem;
        padding-left: 1.5rem;
    }
    .nav-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
    } */
    .button {
        padding: .8rem 2.2rem;
        margin-right: 1rem;
        font: normal 500 16px/20px var(--roboto);
        position: relative;
        border: 3px solid transparent;
        border-radius: 4px;
    }
}

@media screen and (max-width: 831px) {
    .img-fluid {
        margin-top: 0rem;
        padding-top: 0rem;
    }
    .button {
        padding: .8rem 2.2rem;
        margin-right: 1rem;
        font: normal 500 16px/20px var(--roboto);
        position: relative;
        border: 3px solid transparent;
        border-radius: 4px;
    }
}

@media screen and (max-width: 878px) {
    
    .site-banner {
        margin-top: 10%;
        margin-left: 0;
    }

    .logo{
        padding-top: 20px;
        padding-left: 20px;
    }
    .site-banner .site-title h3{
        font-size: .9rem;
        margin:0;
        line-height: .6rem;
    }
    .site-banner .site-title h2{
        font-size: 2rem;
        margin: 0;
        padding:0;
        line-height: 2rem;
    }
    .site-banner .site-title h4{
        font-size: .9rem;
        margin: 0 !important;
        margin-top: 0;
        line-height: 1.5rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.2;
    }
    .site-banner .banner-image > img{
        padding: 0rem 0;
        width: 100%;
        height: 20rem;
        padding-bottom: 0;
    }

    footer.footer-area .social a > i{
        font-size:4rem;
        padding: 2rem;
        color: var(--border-color);
    }
    .button.secondary-button {
        width: 6rem;
        padding: 1rem 0;
        font-size: .6rem;
        font-family:cursive;
    }
    .two-column-img  {
        width: 100%;
    }

    .col-md-10{
        margin-top: 3px !important;
        padding-top: 0;
    }

    .open {
        margin-top: 14px !important;
    }

}
@media screen and (max-width: 669px) {
    .col-md-6{
        padding-left: 50px;

    }
    .button.secondary-button {
        width: 6rem;
        padding: .2rem 0;
        font-size: .9rem;
        font-family:cursive;
        margin-top: 2rem;
        margin-right: 1.5rem; 
    }

}

@media screen and (max-width: 611px) {
    .button.secondary-button {
        width: 6rem;
        padding: 0rem 0;
        font-size: .9rem;
        font-family:cursive;
        margin-top: 2rem;
        margin-right: 1rem; 
    } 
    footer.footer-area .social a > i{
        font-size:3rem;
        padding: 2rem;
        color: var(--border-color);
    }
    .svg-icons {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
    }
}

@media screen and (max-width: 448px) {
    .site-banner {
        margin-left: 0;
    }
    .banner-image{
        padding-left:0;
        padding-right: 0;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap:wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
        padding-top: 3rem;
    }
    .site-banner .site-title h3 {
        font-size: .9rem;
        letter-spacing: 1px;
        margin: 0rem;
        margin-top: 0rem;
        line-height: 3rem;
    }
    .site-banner .site-title h2 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        line-height: 2rem;
    }
    .site-banner .site-title h4 {
        font-size: 1rem;
        line-height: .2rem;
        font-weight: 9rem;
    }

    .logo{
  position: fixed;
    }

    .logo img {
        padding-top: 1rem;
        padding-left: 1rem;
        width: 3rem;
    }
    p{
        font-size: .9rem;
    }
    .line {
        width: 25px;
        height: 3px;
        background: black;
        margin: 3px;
    }
    .button.secondary-button {
        width: 4rem;
        padding-top: .0srem;
        margin-right: 1rem;
        font-size: .8rem;
        font-family: cursive;
    }
    .site-banner .banner-image > img{
        padding: 2rem 0;
        width: 25rem;
    }

    footer.footer-area .social a > i{
        font-size:2.5rem;
        padding: 1rem;
        color: var(--border-color);
        margin-top: 0;
    }
}